# DBAssessment

./: .editorconfig  .gitignore  TasksUsers.sln
TasksUsers/: Program.cs  TasksUsers.csproj  TasksUsers.http  WeatherForecast.cs  users_tasks.db
TasksUsers/Controllers/: Authentication.cs  Task.cs  User.cs
TasksUsers/Data/: DbContext.cs
TasksUsers/Migrations/: 20250221074822_InitialCreate.Designer.cs  20250221074822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TasksUsers/Models/: Task.cs  User.cs
TasksUsers/Models/DTO/: Authentication.cs  Task.cs  User.cs
TasksUsers/Properties/: launchSettings.json
TasksUsers/Repositories/: Task.cs  User.cs
TasksUsers/Services/: Authentication.cs  Task.cs  User.cs
UsersTasks.Test/: UnitTest1.cs  UsersTasks.Test.csproj
UsersTasks.Test/Controllers/: Authentication.cs  Task.cs  User.cs
